# The number of milliseconds of each tick
# 心跳间隔时间，毫秒
tickTime=2000

# The number of ticks that the initial
# synchronization phase can take
# follower 初始化连接 leader 的超时时间，默认是 10*2000=20s。
initLimit=10

# The number of ticks that can pass between
# sending a request and getting an acknowledgement
# leader 和 follower 之间发送消息的最大时间。默认 5*2000=10s。
syncLimit=5

# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just
# example sakes.
# 数据目录
dataDir=/tmp/zookeeper

# the port at which the clients will connect
# 客户端链接端口
clientPort=2181

# 集群配置
# 形如 server.serverid=serverhost:leader_listen_port:quorum_port

# the maximum number of client connections.
# increase this if you need to handle more clients
#maxClientCnxns=60

#
# Be sure to read the maintenance section of the
# administrator guide before turning on autopurge.
#
# https://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
#autopurge.purgeInterval=1

## Metrics Providers
#
# https://prometheus.io Metrics Exporter
#metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider
#metricsProvider.httpHost=0.0.0.0
#metricsProvider.httpPort=7000
#metricsProvider.exportJvmInfo=true
