! Configuration File for keepalived
global_defs {
  router_id nginx_keepalived # 配置主机名
}

# 配置脚本，每隔两秒执行一次脚本
vrrp_script chk_nginx {
  script "/opt/keepalived/sbin/nginx_check.sh"
  interval 2 # 监控时间间隔
  weight -20 # 负载参数
}

vrrp_instance VI_1 {
  state MASTER # 配置当前节点为MASTER BACKUP
  interface eth0 # 网卡为eth0
  virtual_router_id 51 # 两台电脑的值必须相同
  mcast_src_ip 192.168.14.199 # 本机的真实ip
  priority 100 # 优先级
  advert_int 1 # 服务器之间的存活检查时间
  authentication { # 配置组信息，两台服务器必须相同
    auth_type PASS
    auth_pass 123456
  }
  track_script { # 配置上面定义的脚本名称
    chk_nginx
  }
  virtual_ipaddress { # 对外的虚拟ip
    192.168.101.150
  }

}
