# 默认是关闭保护状态，实例可以被任何可以到达的网卡访问。
# 请确保实例受到防火墙或其它方式保护，不被外部攻击。
protected-mode no

# 实例运行端口。
port 26379

# 默认不以后台方式运行。
# 当后台运行时在/var/run/redis-sentinel.pid写入pid。
daemonize no

# 自定义后台运行时写入pid位置。
pidfile /var/run/redis-sentinel.pid

# 日志文件位置。如果是空串则输出到控制台，如果是空串且是后台运行则输出到/dev/null。
logfile ""

# 当实例不可被外界用本地地址访问时，NAT下会很有用。
# 配置了ip，则gossip通信时在HELLO消息中输出这个ip。
# 配置了port，则对外声称使用这个端口，默认是port配置值。
sentinel announce-ip 127.0.0.1
sentinel announce-port 26379

# 实例运行时的路径。/tmp目录可以不用关心管理类操作，例如弹出文件系统。
dir /tmp

# 监控redis主节点和从节点，名字mymaster须由数字字母和.-_组成。
sentinel monitor mymaster 127.0.0.1 6379 2

# 访问主节点和从节点的密码，实例访问从节点使用主节点密码。
sentinel auth-pass mymaster MySUPER--secret-0123passw0rd

# 如果节点配置了用户验证，使用这个配置。
sentinel auth-user <master-name> <username>

# 中断链接时间，主观判断节点和哨兵下线。默认30秒。
sentinel down-after-milliseconds mymaster 30000

# 实例访问控制。
user <username> ... acl rules ...

# acl日志占用内存的最大大小。
acllog-max-len 128

# 引用外部acl配置。不可同配置user一起使用。
aclfile /etc/redis/sentinel-users.acl

# 实例访问密码，多个实例配置的密码须一样。如果使用aclfile配置，会忽略密码。
requirepass <password>

# 配置其它实例访问的用户和密码。默认用户default。
sentinel sentinel-user <username>
sentinel sentinel-pass <password>

# 设置同一时间同步多少从节点。同步期间从节点不可用。
sentinel parallel-syncs <master-name> <numreplicas>

# 主从切换时间，默认3分钟。
sentinel failover-timeout mymaster 180000

# 脚本最长执行1分钟，超1分钟则被杀死，之后再次执行。
# 脚本返回1或者被信号中断，之后再次被执行，多次重复10次。
# 返回其它大于0数字，不再被执行。

# 配置通知脚本，当sdown odown时触发。脚本入参<event-type> <event-desc>
sentinel notification-script <master-name> <script-path>

# 主从切换通知，入参 <master-name> <role "leader" or "observer"> <state always "start"> <from-ip> <from-port> <to-ip> <to-port>
sentinel client-reconfig-script <master-name> <script-path>

# 拒接脚本配置更改。
sentinel deny-scripts-reconfig yes

# 解析域名。
SENTINEL resolve-hostnames no

# 对外宣布地址使用域名。
SENTINEL announce-hostnames no

# 主节点重启后可以接受的等待时间，毫秒。
SENTINEL master-reboot-down-after-period mymaster 0
